<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabos de rede</title>
    <link rel="stylesheet" href="racks.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
</head>
<body>
    
    <div class="produto">
        <img src="imagens/produtos/cabo-cat-5-furukawa-azul.PNG" alt="Cabo de Rede CAT6">
        <h3>Cabo CAT5e UTP 24AWG</h3>
        <p>Bobina 305m  - Furukawa (Azul)</p>
        <a href="https://wa.me/5527997540264?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20o%20produto:%20Cabo%20de%20Rede%20CAT6"
        target="_blank"
        style="display: inline-block; margin-top: 10px; padding: 10px 15px; background-color: #056829; color: white; text-decoration: none; border-radius: 5px;">
        Pedir pelo WhatsApp </a>

        
      </div>

      <div class="produto">
        <img src="https://plantec.com/arquivos/produtos/imagens_adicionais/original/FOTO_d449b7186cd76f3f421cf1beff7f4bf9.png" alt="Cabo CAT6 UTP 23AWG">
        <h3>Cabo CAT6 UTP 23AWG</h3>
        <p>305m - Nexans (Azul)</p>
        
        <a href="https://wa.me/5599999999999?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20o%20produto:%20Cabo%20de%20Rede%20CAT6"
        target="_blank"
        style="display: inline-block; margin-top: 10px; padding: 10px 15px; background-color: #056829; color: white; text-decoration: none; border-radius: 5px;">
        Pedir pelo WhatsApp </a>
        
      </div>
      <div class="produto">
        <img src="https://asset.productmarketingcloud.com/api/assetstorage/186_589b2d1f-5179-4660-8e39-884c61e225aa" alt="Cabo CAT7 F/FTP 600MHz 100m">
        <h3>Cabo CAT7 F/FTP 600MHz</h3>
        <p>100m - Draka (Preto)</p>
        
        <a href="https://wa.me/5599999999999?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20o%20produto:%20Cabo%20de%20Rede%20CAT6"
        target="_blank"
        style="display: inline-block; margin-top: 10px; padding: 10px 15px; background-color: #056829; color: white; text-decoration: none; border-radius: 5px;">
        Pedir pelo WhatsApp </a>
        
      </div>
      <div class="produto">
        <img src="https://a-static.mlcdn.com.br/800x560/cabo-de-rede-patch-cord-cat6-azul-2m-nexans/francavirtualshop/67374/28e234ed0c800095fec225938c413267.jpeg" alt="2m - Nexans (Azul)">
        <h3>Patch Cord CAT6</h3>
        <p>2m - Nexans (Azul)</p>
        
        <a href="https://wa.me/5599999999999?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20o%20produto:%20Cabo%20de%20Rede%20CAT6"
        target="_blank"
        style="display: inline-block; margin-top: 10px; padding: 10px 15px; background-color: #056829; color: white; text-decoration: none; border-radius: 5px;">
        Pedir pelo WhatsApp </a>
        
      </div>
      